[gd_scene format=3 uid="uid://ds8hankrr1tdv"]

[ext_resource type="Script" uid="uid://b1xvdii01tio2" path="res://title/title.gd" id="1_crako"]
[ext_resource type="PackedScene" uid="uid://dms4hsr1b1uh1" path="res://world/world.tscn" id="2_nx56k"]
[ext_resource type="FontFile" uid="uid://b55vpexjsg1ul" path="res://title/Rye-Regular.ttf" id="3_nx56k"]
[ext_resource type="FontFile" uid="uid://on6p4kdxfsgx" path="res://common/AlfaSlabOne-Regular.ttf" id="4_6s8lb"]
[ext_resource type="Texture2D" uid="uid://c2sijstmpfqas" path="res://guy/mask_green.png" id="5_cvhyk"]
[ext_resource type="Texture2D" uid="uid://x1l0cyaqtdcw" path="res://guy/mask_red.png" id="6_vxeqy"]
[ext_resource type="Texture2D" uid="uid://ctu8e6rxfwtxf" path="res://guy/guy_win_pose.png" id="7_3l5ow"]
[ext_resource type="Texture2D" uid="uid://cceen7ysdk5xl" path="res://guy/mask_yellow.png" id="8_bqme7"]
[ext_resource type="Texture2D" uid="uid://ct6swr824i68h" path="res://guy/guy_shoved.png" id="9_y1ss2"]
[ext_resource type="Texture2D" uid="uid://dx0dmfo8mmr8b" path="res://guy/mask_blue.png" id="10_5bniv"]

[sub_resource type="LabelSettings" id="LabelSettings_crako"]
font = ExtResource("3_nx56k")
font_size = 96
font_color = Color(1, 0.6509804, 0.18039216, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8xu2e"]
font = ExtResource("4_6s8lb")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_0tjwc"]
font = ExtResource("4_6s8lb")

[node name="Title" type="Control" unique_id=1130191881]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_crako")
main_game_scene = ExtResource("2_nx56k")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1033593466]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2423597, 0.20903194, 0.07678773, 1)

[node name="TitleLabel" type="Label" parent="." unique_id=1304198496]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -411.5
offset_top = -80.0
offset_right = 411.5
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
text = "Shove off!"
label_settings = SubResource("LabelSettings_crako")
horizontal_alignment = 1
uppercase = true

[node name="Label" type="Label" parent="." unique_id=441058764]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = 84.0
offset_right = 178.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2
text = "Press START to begin"
label_settings = SubResource("LabelSettings_8xu2e")

[node name="Label2" type="Label" parent="." unique_id=24919849]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -174.5
offset_top = 126.0
offset_right = 174.5
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
text = "Global Game Jam 2026
A Game by Paul, Leo, Cristian, and Daniel"
label_settings = SubResource("LabelSettings_0tjwc")
horizontal_alignment = 1

[node name="ColorFlashTimer" type="Timer" parent="." unique_id=289916302]
wait_time = 0.2
autostart = true

[node name="MaskGreen" type="Sprite2D" parent="." unique_id=1891811435]
texture_filter = 1
position = Vector2(72, 48)
scale = Vector2(5, 5)
texture = ExtResource("5_cvhyk")

[node name="MaskRed" type="Sprite2D" parent="." unique_id=754680815]
texture_filter = 1
position = Vector2(576, 288)
scale = Vector2(5, 5)
texture = ExtResource("6_vxeqy")
flip_h = true

[node name="GuyWinPose" type="Sprite2D" parent="." unique_id=2032353496]
texture_filter = 1
position = Vector2(192, 215.99998)
scale = Vector2(5, 5)
texture = ExtResource("7_3l5ow")

[node name="MaskYellow" type="Sprite2D" parent="." unique_id=1523013045]
texture_filter = 1
position = Vector2(192, 152)
scale = Vector2(5, 5)
texture = ExtResource("8_bqme7")

[node name="GuyShoved(1)" type="Sprite2D" parent="." unique_id=2077853117]
texture_filter = 1
position = Vector2(424, 224)
scale = Vector2(5, 5)
texture = ExtResource("9_y1ss2")
flip_h = true

[node name="MaskBlue" type="Sprite2D" parent="." unique_id=453305258]
texture_filter = 1
position = Vector2(424, 160)
scale = Vector2(5, 5)
texture = ExtResource("10_5bniv")
flip_h = true

[connection signal="timeout" from="ColorFlashTimer" to="." method="_on_color_flash_timer_timeout"]
