[gd_scene format=3 uid="uid://dm8uom6ics47q"]

[ext_resource type="Texture2D" uid="uid://b3gpguuuwx0o4" path="res://guy/guy_idle_luchador.png" id="1_srdcs"]
[ext_resource type="Texture2D" uid="uid://fha5thbiw2tn" path="res://guy/guy_jump.png" id="2_srdcs"]
[ext_resource type="Texture2D" uid="uid://f6a5gsdnq72v" path="res://guy/guy_shove.png" id="3_srdcs"]
[ext_resource type="Texture2D" uid="uid://ct6swr824i68h" path="res://guy/guy_shoved.png" id="4_srdcs"]
[ext_resource type="Texture2D" uid="uid://dpljeinsgu6eh" path="res://guy/guy_shove_airborne.png" id="4_sriu0"]
[ext_resource type="Texture2D" uid="uid://bshvcgr3bnxcg" path="res://guy/guy_walk.png" id="5_srdcs"]
[ext_resource type="Texture2D" uid="uid://ctu8e6rxfwtxf" path="res://guy/guy_win_pose.png" id="7_sqby2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sqby2"]
atlas = ExtResource("2_srdcs")
region = Rect2(0, 20, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_clkmg"]
atlas = ExtResource("3_srdcs")
region = Rect2(0, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf0pj"]
atlas = ExtResource("3_srdcs")
region = Rect2(16, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ton4c"]
atlas = ExtResource("4_sriu0")
region = Rect2(0, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow1bb"]
atlas = ExtResource("4_sriu0")
region = Rect2(16, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_srdcs"]
atlas = ExtResource("5_srdcs")
region = Rect2(0, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_sriu0"]
atlas = ExtResource("5_srdcs")
region = Rect2(16, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_irk7y"]
atlas = ExtResource("5_srdcs")
region = Rect2(32, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_n485r"]
atlas = ExtResource("5_srdcs")
region = Rect2(0, 20, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hekb"]
atlas = ExtResource("5_srdcs")
region = Rect2(16, 20, 16, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_ynse4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_srdcs")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqby2")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_clkmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf0pj")
}],
"loop": true,
"name": &"push",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ton4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow1bb")
}],
"loop": true,
"name": &"push_airborne",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_srdcs")
}],
"loop": true,
"name": &"shoved_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_srdcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sriu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irk7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n485r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hekb")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_sqby2")
}],
"loop": false,
"name": &"win",
"speed": 5.0
}]

[node name="BodySprite" type="AnimatedSprite2D" unique_id=324161803]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ynse4")
animation = &"win"
autoplay = "idle"
