[gd_scene format=3 uid="uid://bchk8uca8q32o"]

[ext_resource type="Texture2D" uid="uid://cftllq6l7xclt" path="res://icon.svg" id="1_8h3iv"]
[ext_resource type="Script" uid="uid://b7su6taplbutt" path="res://guy/guy.gd" id="1_o5w3i"]
[ext_resource type="PackedScene" uid="uid://dm8uom6ics47q" path="res://guy/body_sprite.tscn" id="2_vupqh"]
[ext_resource type="Shader" uid="uid://bn521wm6yugko" path="res://guy/body.gdshader" id="3_jtfwu"]
[ext_resource type="Texture2D" uid="uid://dt6l4lqua3e4u" path="res://guy/push.png" id="3_ynse4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihqf1"]
size = Vector2(32, 64)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jtfwu"]
resource_local_to_scene = true
shader = ExtResource("3_jtfwu")
shader_parameter/origin = Color(1, 1, 1, 1)
shader_parameter/replacement = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tj2cq"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5w3i"]
size = Vector2(64, 32)

[node name="Guy" type="CharacterBody2D" unique_id=868721283 groups=["guys"]]
script = ExtResource("1_o5w3i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1363029511]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_ihqf1")

[node name="BodySprite" parent="." unique_id=324161803 instance=ExtResource("2_vupqh")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_jtfwu")
position = Vector2(0, -20)

[node name="HeadSprite" type="Sprite2D" parent="." unique_id=2117563986]
position = Vector2(-9.536743e-07, -48.5)
scale = Vector2(0.25, 0.2421875)
texture = ExtResource("1_8h3iv")

[node name="HorizontalPush" type="Area2D" parent="." unique_id=309215542]
unique_name_in_owner = true
visible = false
position = Vector2(49, -31)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HorizontalPush" unique_id=1941479127]
shape = SubResource("RectangleShape2D_tj2cq")
metadata/_edit_lock_ = true

[node name="Visual" type="Sprite2D" parent="HorizontalPush" unique_id=1036968293]
texture = ExtResource("3_ynse4")

[node name="JumpingPush" type="Area2D" parent="." unique_id=853626814]
unique_name_in_owner = true
visible = false
position = Vector2(35.999992, 2.999998)
rotation = 0.6981317

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpingPush" unique_id=1697867517]
shape = SubResource("RectangleShape2D_o5w3i")
metadata/_edit_lock_ = true

[node name="Visual" type="Sprite2D" parent="JumpingPush" unique_id=636013735]
texture = ExtResource("3_ynse4")

[node name="PushCooldown" type="Timer" parent="." unique_id=1346349694]
unique_name_in_owner = true
wait_time = 0.3

[connection signal="timeout" from="PushCooldown" to="." method="_on_push_cooldown_timeout"]
