[gd_scene format=3 uid="uid://bchk8uca8q32o"]

[ext_resource type="Script" uid="uid://b7su6taplbutt" path="res://guy/guy.gd" id="1_o5w3i"]
[ext_resource type="PackedScene" uid="uid://goxuyps02dbk" path="res://guy/fireball.tscn" id="2_6ukov"]
[ext_resource type="PackedScene" uid="uid://dm8uom6ics47q" path="res://guy/body_sprite.tscn" id="2_vupqh"]
[ext_resource type="AudioStream" uid="uid://dxhgbmrfvbfv6" path="res://guy/fireball_impact.wav" id="3_5iccb"]
[ext_resource type="Shader" uid="uid://bn521wm6yugko" path="res://guy/body.gdshader" id="3_jtfwu"]
[ext_resource type="PackedScene" uid="uid://sntx6qw5qli5" path="res://guy/fiery_death.tscn" id="4_0qdq6"]
[ext_resource type="Texture2D" uid="uid://x1l0cyaqtdcw" path="res://guy/mask_red.png" id="5_6ukov"]
[ext_resource type="Texture2D" uid="uid://d1lay4siy7s15" path="res://guy/guy_attack.png" id="5_a17s0"]
[ext_resource type="Shader" uid="uid://bkf6gxmu5bopx" path="res://guy/head.gdshader" id="5_kijpv"]
[ext_resource type="AudioStream" uid="uid://b1p31ndf0sco2" path="res://guy/player_jump.wav" id="6_87sjq"]
[ext_resource type="AudioStream" uid="uid://ngykwj27vw7p" path="res://guy/player_hit.wav" id="7_6ukov"]
[ext_resource type="AudioStream" uid="uid://dra06230j68ug" path="res://guy/fireball_shoot.wav" id="10_7styy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jtfwu"]
radius = 15.0
height = 64.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5iccb"]
resource_local_to_scene = true
shader = ExtResource("3_jtfwu")
shader_parameter/origin = Color(1, 1, 1, 1)
shader_parameter/replacement = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7styy"]
resource_local_to_scene = true
shader = ExtResource("5_kijpv")
shader_parameter/enabled = false
shader_parameter/origin = Color(0, 0, 0, 1)
shader_parameter/replacement = Color(1, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tj2cq"]
size = Vector2(64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ukov"]
atlas = ExtResource("5_a17s0")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kijpv"]
atlas = ExtResource("5_a17s0")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7styy"]
atlas = ExtResource("5_a17s0")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iccb"]
atlas = ExtResource("5_a17s0")
region = Rect2(64, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qdq6"]
atlas = ExtResource("5_a17s0")
region = Rect2(0, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0epj7"]
atlas = ExtResource("5_a17s0")
region = Rect2(64, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovcs7"]
atlas = ExtResource("5_a17s0")
region = Rect2(0, 96, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k6rot"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ukov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kijpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7styy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iccb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qdq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0epj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovcs7")
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5w3i"]
size = Vector2(64, 32)

[node name="Guy" type="CharacterBody2D" unique_id=868721283 groups=["guys"]]
script = ExtResource("1_o5w3i")
fireball_scene = ExtResource("2_6ukov")
fireball_death_stream = ExtResource("3_5iccb")
fiery_death_scene = ExtResource("4_0qdq6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1363029511]
position = Vector2(0, -32)
shape = SubResource("CapsuleShape2D_jtfwu")

[node name="BodySprite" parent="." unique_id=324161803 instance=ExtResource("2_vupqh")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_5iccb")
position = Vector2(0, -20)

[node name="HeadSprite" type="Sprite2D" parent="." unique_id=2117563986]
unique_name_in_owner = true
texture_filter = 1
material = SubResource("ShaderMaterial_7styy")
position = Vector2(-9.536743e-07, -47.500004)
scale = Vector2(2, 1.936)
texture = ExtResource("5_6ukov")

[node name="HorizontalPush" type="Area2D" parent="." unique_id=309215542]
unique_name_in_owner = true
visible = false
position = Vector2(49, -31)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HorizontalPush" unique_id=1941479127]
shape = SubResource("RectangleShape2D_tj2cq")
metadata/_edit_lock_ = true

[node name="Visual" type="AnimatedSprite2D" parent="HorizontalPush" unique_id=1251757271]
z_index = 10
sprite_frames = SubResource("SpriteFrames_k6rot")
frame = 6
frame_progress = 1.0

[node name="JumpingPush" type="Area2D" parent="." unique_id=853626814]
unique_name_in_owner = true
visible = false
position = Vector2(35.999992, 2.999998)
rotation = 0.6981317

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpingPush" unique_id=1697867517]
shape = SubResource("RectangleShape2D_o5w3i")
metadata/_edit_lock_ = true

[node name="Visual" type="AnimatedSprite2D" parent="JumpingPush" unique_id=412038512]
z_index = 10
sprite_frames = SubResource("SpriteFrames_k6rot")
frame = 6
frame_progress = 1.0

[node name="PushCooldown" type="Timer" parent="." unique_id=1346349694]
unique_name_in_owner = true
wait_time = 0.3

[node name="JumpSound" type="AudioStreamPlayer" parent="." unique_id=1383953600]
unique_name_in_owner = true
stream = ExtResource("6_87sjq")

[node name="HitSound" type="AudioStreamPlayer" parent="." unique_id=1519663803]
unique_name_in_owner = true
stream = ExtResource("7_6ukov")

[node name="ShootFireballSound" type="AudioStreamPlayer" parent="." unique_id=1010729956]
unique_name_in_owner = true
stream = ExtResource("10_7styy")

[node name="FireballStart" type="Marker2D" parent="." unique_id=222586175]
unique_name_in_owner = true
position = Vector2(16, -23)

[connection signal="animation_finished" from="HorizontalPush/Visual" to="." method="_on_visual_animation_finished"]
[connection signal="animation_finished" from="JumpingPush/Visual" to="." method="_on_visual_animation_finished"]
[connection signal="timeout" from="PushCooldown" to="." method="_on_push_cooldown_timeout"]
