[gd_scene format=4 uid="uid://dms4hsr1b1uh1"]

[ext_resource type="PackedScene" uid="uid://bchk8uca8q32o" path="res://guy/guy.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://ya0xbplcljk6" path="res://world/world.gd" id="1_fj7yv"]
[ext_resource type="Shader" uid="uid://bypkvebwkw7mj" path="res://world/background.gdshader" id="3_h5o24"]
[ext_resource type="Texture2D" uid="uid://cfpa8l753qfvo" path="res://world/tile_mexican_new.png" id="4_sc4t8"]
[ext_resource type="AudioStream" uid="uid://dggvakuker1ij" path="res://world/player_die.wav" id="5_mmdvd"]
[ext_resource type="FontFile" uid="uid://on6p4kdxfsgx" path="res://common/AlfaSlabOne-Regular.ttf" id="5_sc4t8"]
[ext_resource type="AudioStream" uid="uid://cqwc38qvl3n05" path="res://world/tada.wav" id="6_fn3g3"]
[ext_resource type="PackedScene" uid="uid://dl37dc0q7ps4u" path="res://world/fireball_pickup.tscn" id="8_ai45w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mmdvd"]
shader = ExtResource("3_h5o24")
shader_parameter/color1 = Color(0.7372549, 0.45490196, 0, 1)
shader_parameter/color2 = Color(0.69411767, 0.5568628, 0.1882353, 1)
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/beam_count = 12.0
shader_parameter/beam_sharpness = 10.0
shader_parameter/rotation_speed = 0.2

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mmdvd"]
texture = ExtResource("4_sc4t8")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[sub_resource type="TileSet" id="TileSet_fj7yv"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_mmdvd")

[sub_resource type="LabelSettings" id="LabelSettings_ai45w"]
font = ExtResource("5_sc4t8")
font_size = 24

[node name="World" type="Control" unique_id=537833106]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fj7yv")
guy_scene = ExtResource("1_f3sb7")
fireball_pickup_scene = ExtResource("8_ai45w")
bg_color_1 = Color(0.7372549, 0.45490196, 0, 1)
bg_color_2 = Color(0.69411767, 0.5568628, 0.1882353, 1)

[node name="Background" type="ColorRect" parent="." unique_id=2088785746]
material = SubResource("ShaderMaterial_mmdvd")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15525219, 0.22029793, 0.2134858, 1)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=827048682]
tile_map_data = PackedByteArray("AAADAAoAAAAAAAAAAAAEAAoAAAAAAAAAAAAFAAoAAAAAAAAAAAAGAAoAAAAAAAAAAAAHAAoAAAAAAAAAAAAIAAoAAAAAAAAAAAAJAAoAAAAAAAAAAAAKAAoAAAAAAAAAAAALAAoAAAAAAAAAAAAMAAoAAAAAAAAAAAANAAoAAAAAAAAAAAAQAAoAAAAAAAAAAAAPAAoAAAAAAAAAAAAOAAoAAAAAAAAAAAAGAAYAAAAAAAAAAAAHAAYAAAAAAAAAAAAIAAYAAAAAAAAAAAALAAYAAAAAAAAAAAAMAAYAAAAAAAAAAAANAAYAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_fj7yv")

[node name="SpawnPoints" type="Node" parent="." unique_id=759238716]
unique_name_in_owner = true

[node name="SpawnPoint" type="Marker2D" parent="SpawnPoints" unique_id=445113725]
position = Vector2(270, 317)

[node name="SpawnPoint2" type="Marker2D" parent="SpawnPoints" unique_id=1972516659]
position = Vector2(370, 317)

[node name="SpawnPoint3" type="Marker2D" parent="SpawnPoints" unique_id=845473920]
position = Vector2(270, 189)

[node name="SpawnPoint4" type="Marker2D" parent="SpawnPoints" unique_id=266577854]
position = Vector2(370, 189)

[node name="UI" type="CanvasLayer" parent="." unique_id=1415374583]

[node name="LivesBox" type="HBoxContainer" parent="UI" unique_id=249763389]
unique_name_in_owner = true
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="WinnerLabel" type="Label" parent="UI" unique_id=1961054171]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -91.0
offset_right = 20.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2
text = "Player N Wins!"
label_settings = SubResource("LabelSettings_ai45w")
horizontal_alignment = 1

[node name="ReplayTimer" type="Timer" parent="." unique_id=1194849527]
process_mode = 3
wait_time = 5.0

[node name="PlayerDiedSound" type="AudioStreamPlayer" parent="." unique_id=1063837578]
unique_name_in_owner = true
stream = ExtResource("5_mmdvd")

[node name="WinSound" type="AudioStreamPlayer" parent="." unique_id=1607447163]
unique_name_in_owner = true
stream = ExtResource("6_fn3g3")

[node name="FireballPickupLocation" type="Marker2D" parent="." unique_id=895059931]
unique_name_in_owner = true
position = Vector2(317, 252)

[node name="FireballSpawnTimer" type="Timer" parent="." unique_id=22318227]
unique_name_in_owner = true

[connection signal="timeout" from="FireballSpawnTimer" to="." method="_on_fireball_spawn_timer_timeout"]
