[gd_scene format=4 uid="uid://dms4hsr1b1uh1"]

[ext_resource type="PackedScene" uid="uid://bchk8uca8q32o" path="res://guy/guy.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://ya0xbplcljk6" path="res://world/world.gd" id="1_fj7yv"]
[ext_resource type="Texture2D" uid="uid://c5pjv1xuqwoed" path="res://world/one_tile.png" id="3_tlwt5"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tlwt5"]
texture = ExtResource("3_tlwt5")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[sub_resource type="TileSet" id="TileSet_fj7yv"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
sources/1 = SubResource("TileSetAtlasSource_tlwt5")

[node name="World" type="Control" unique_id=537833106]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fj7yv")
guy_scene = ExtResource("1_f3sb7")

[node name="Background" type="ColorRect" parent="." unique_id=2088785746]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15525219, 0.22029793, 0.2134858, 1)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=827048682]
tile_map_data = PackedByteArray("AAADAAoAAQAAAAAAAAAEAAoAAQAAAAAAAAAFAAoAAQAAAAAAAAAGAAoAAQAAAAAAAAAHAAoAAQAAAAAAAAAIAAoAAQAAAAAAAAAJAAoAAQAAAAAAAAAKAAoAAQAAAAAAAAALAAoAAQAAAAAAAAAMAAoAAQAAAAAAAAANAAoAAQAAAAAAAAAQAAoAAQAAAAAAAAAPAAoAAQAAAAAAAAAOAAoAAQAAAAAAAAAGAAYAAQAAAAAAAAAHAAYAAQAAAAAAAAAIAAYAAQAAAAAAAAALAAYAAQAAAAAAAAAMAAYAAQAAAAAAAAANAAYAAQAAAAAAAAA=")
tile_set = SubResource("TileSet_fj7yv")

[node name="SpawnPoints" type="Node" parent="." unique_id=759238716]
unique_name_in_owner = true

[node name="SpawnPoint" type="Marker2D" parent="SpawnPoints" unique_id=445113725]
position = Vector2(270, 317)

[node name="SpawnPoint2" type="Marker2D" parent="SpawnPoints" unique_id=1972516659]
position = Vector2(370, 317)

[node name="SpawnPoint3" type="Marker2D" parent="SpawnPoints" unique_id=845473920]
position = Vector2(270, 189)

[node name="SpawnPoint4" type="Marker2D" parent="SpawnPoints" unique_id=266577854]
position = Vector2(370, 189)

[node name="UI" type="CanvasLayer" parent="." unique_id=1415374583]

[node name="LivesBox" type="HBoxContainer" parent="UI" unique_id=249763389]
unique_name_in_owner = true
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="WinnerLabel" type="Label" parent="UI" unique_id=1961054171]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -91.0
offset_right = 20.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2
text = "Player N Wins!"
horizontal_alignment = 1

[node name="ReplayTimer" type="Timer" parent="." unique_id=1194849527]
process_mode = 3
wait_time = 5.0
